# port
PORT=5555

# base url
BASE_URL=http://localhost:5555/api

# database
MONGODB_URI="mongodb+srv://sonupun:MONGODB_PRESS_123@cluster0.mqbfzkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# jwt secret
JWT_SECRET="TOP!@#ZYA"

# admin email
ADMIN_EMAIL=['admin@gmail.com']

# SMTP 
EMAIL="sinupun50@gmail.com"
PASS="enxs swzr nemx oqhy"
